sonar.projectKey=JustRizky_sim-tkpancamanunggal-nuxt
sonar.organization=justrizky

sonar.sources=.
sonar.exclusions=node_modules/**,.nuxt/**,.output/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

