sonar.projectKey=rizkylasim_sim-tkpancamanunggal-nuxt
sonar.organization=rizkylasim

sonar.sources=.
sonar.exclusions=node_modules/**,.nuxt/**,.output/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

